language: node_js

matrix:
  include:
    - os: osx
      node_js: '8'
      sudo: 'required'
before_install:
  - wget https://dl.google.com/chrome/mac/stable/GGRO/googlechrome.dmg 
  - ls googlechrome.dmg
  - ls .
  - hdiutil attach googlechrome.dmg
  - cp -R /Volumes/*Chrome*/*Chrome* /Applications/chrome.app
  - cd /Volumes/*Chrome*/*Chrome*
  - ls .
  - pwd
  - cd /Applications/chrome.app/Contents/MacOS
  - ls -l .
  - ./"Google Chrome" 2&1 > /dev/null
  - cd -
install:
  - npm install
  - npm run build
script:
  - npm test
